# nginx.conf

server {
    listen 80;
    server_name localhost;  # Replace with your domain or use localhost

    location /scraper/ {
        proxy_pass http://web:4500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional NGINX configurations if needed...

    location / {
        # Add configurations for the root path if needed...
    }
}
